
#problem 6
import numpy as np
import matplotlib.pyplot as plt


def f(x):
    return np.sqrt(2/np.pi) * (np.exp(-x**2) / 2)

# box function
box_x = np.random.rand(10000)*5
box_y = np.random.rand(10000)

x_val = np.linspace(0,5,100)

y_good = []
x_good = []

for i in range(10000):
    if(box_y[i]<= f(box_x[i])):
        y_good.append(box_y[i])
        x_good.append(box_x[i])

plt.plot(x_val,f(x_val),label='err func')
plt.scatter(box_x,box_y,label='box')
plt.scatter(x_good,y_good,color = 'red',label='accept')

plt.legend()
plt.show()
